\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Seskupov\IeC {\'a}n\IeC {\'\i } zpr\IeC {\'a}v popisuj\IeC {\'\i }c\IeC {\'\i }ch stejnou ud\IeC {\'a}lost}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape Dosavadn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupy}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Konkr\IeC {\'e}tn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries Vyu\IeC {\v z}iteln\IeC {\'e} n\IeC {\'a}stroje a~techniky}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape Klasick\IeC {\'e} NER}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Dostupn\IeC {\'e} n\IeC {\'a}stroje}{4}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape NER se zjednozna\IeC {\v c}n\IeC {\v e}n\IeC {\'\i }m entit}{5}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Znalostn\IeC {\'\i } b\IeC {\'a}ze}{6}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Linked Data}{7}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}\rmfamily N\IeC {\'a}stroje vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } znalostn\IeC {\'\i } b\IeC {\'a}ze}{7}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ AlchemyAPI}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\slshape Distributivn\IeC {\'\i } s\IeC {\'e}mantika a~Gensim}{8}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}\rmfamily Vector Space Model}{8}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}\rmfamily Latentn\IeC {\'\i } s\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{9}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}\rmfamily Latentn\IeC {\'\i } Dirichletova alokace}{10}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}\rmfamily Gensim}{11}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries Vstupn\IeC {\'\i } data a~jejich p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{12}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\slshape Charakteristika vstupn\IeC {\'\i }ch dat}{12}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\slshape Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat}{12}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\slshape P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{12}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\slshape Dodate\IeC {\v c}n\IeC {\'a} zpracov\IeC {\'a}n\IeC {\'\i } pot\IeC {\v r}ebn\IeC {\'a} pro vyu\IeC {\v z}it\IeC {\'\i } distributivn\IeC {\'\i } s\IeC {\'e}mantiky}{12}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries Pokusy s~distributivn\IeC {\'\i } s\IeC {\'e}mantikou}{13}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\bfseries Vlastn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup k~\IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu}{14}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}\slshape Zvolen\IeC {\'e} n\IeC {\'a}stroje}{14}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}\slshape Zp\IeC {\r u}sob vyu\IeC {\v z}it\IeC {\'\i } v\IeC {\'y}stup\IeC {\r u} t\IeC {\v e}chto n\IeC {\'a}stroj\IeC {\r u} k~z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{14}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}\slshape Vlastnosti syst\IeC {\'e}mu}{14}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\bfseries Vyhodnocen\IeC {\'\i } syst\IeC {\'e}mu}{15}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{16}{chapter.8}
